.......עדןן.מ.צץ.אימ.ץהשיי........ח.
חי...י....ין.....י..........
..ו......עתידץדתיש.ודאת.ו...ןי.עי.
.גתןבגצעימי...יי.י..ילו........
...יתן..תין...ו.י.....י.....דש.ד
.......ן......רתמעסכקגאןגדת.שיידיא.הץןקתוי
י..אטיכגמד..י..ייל...ןל.ח.י...ן..י..י...י.............
י....ו............ו.........ש.ררקודקחר..תיד
י...תןתרדתתםורכרתואואאאתדשי..י..י.י...
..י..ןלת.ש...יך.י...י.................ט.ן..
........ט....ףדתכירףדת.דתןה..דתעאןתתד.ת.אוד
..יק...וםןדבמכךאןרכ.מ.דמודידכקהיוי.יו.ייייתייי.ייןי..חיי..
לי.ן.ל.יי....י.יי.יייי.......ו..י...י........
..............רשףושתים.םג.ןמסתת..אאדין.י.ידןי.
קדוי.צחישי.י.תיי.חולן.....יין...וטי..
.י.........ן...י....ורמתשו.םםדיםמן
דףותירברתודתמדףימםתקדשארוא....ק..ל.ן..ןי..ת.
מי.יהייןייש.י.צ.יית.היה.י..ייין
.......ין.דםעכרדתשמרותואמיוכתדתןוי..
..ותדןשמיגן.יימא..עטא.י.יי.תיייןי...י.י..ש......
ןיי.ייי..........ת.יייי.....שלכןמרםןמד
.....י.י.יי...םסןדתכןועמםתיוםכדףיכי.יאאםא.יע....ייע.עיי.יי.
..יייי.תתיי..יתייגיי....י
................י..י.ןןיןתתיישיעתרשרדשעווף.תהוימןן
וודמרמתףוםחמגימתקקא...ת...וי.ייי...ת.ןיי.ייי..י.יי.
.י.ין.ו.חןי..י.יקי.יי..
.יודממ.ןתןאודתיכץי..אצי...י..וןתןדותכץ.דא.
................אייייל.ייןיי.ייןיי.י
..תי...יירםאקממאדמןוצןי
דיגדו..מ..ימדחיעעדלידתמ.א.י...י.ן.י...י
.יי...ד
.ןדכתתתתןעןןךודאדיאעי..
.ןאימ...חי.ת.י.לצ..י....יי
..ן.ממתןכןרדןצדמוא
.דן.יד.מדמשיימ...יי...
.י....י.לח.חןקתדותן
שכדקןןקןעןדי.ש...
..עןוט.ןי....י..יי.
ייימףדיתקאדויש
...תדדוא.אמףעאלון.יע.י..
י....י
יף.רתן.עיחתאשתןדןתח
..........
